[33mcommit c05fb6ff850665fb8e1903acc39072d0fab477e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4baf0ca 7e55b4b
Author: izzahbob <izzahburhan13@gmail.com>
Date:   Tue Nov 14 21:57:50 2023 +0800

    Merge branch 'master' of https://github.com/SWC1323/project-izz

[33mcommit 4baf0ca2aedea1e2641dc79d81cbc8c02d9af6a8[m
Author: izzahbob <izzahburhan13@gmail.com>
Date:   Tue Nov 14 21:53:25 2023 +0800

    swc

[33mcommit 7e55b4b89e67750cc81bd626e854252bcb335a8c[m
Author: izzahbob <150574757+izzahbob@users.noreply.github.com>
Date:   Mon Nov 13 21:15:41 2023 +0800

    Update README.md v2

[33mcommit c7f640ab0cbf7215dbc7fcc7d3bfc45716ca20b3[m
Merge: c5c6b6e 9759447
Author: izzahbob <izzahburhan13@gmail.com>
Date:   Mon Nov 13 21:11:38 2023 +0800

    Merge branch 'master' of https://github.com/SWC1323/project-izz

[33mcommit c5c6b6ec92c4e875d0147afbf5cf73f872dfd1b0[m
Author: izzahbob <izzahburhan13@gmail.com>
Date:   Mon Nov 13 21:07:39 2023 +0800

    baru

[33mcommit 97594473d7549d7f917e68deb0531eb2adcb6344[m
Author: izzahbob <150574757+izzahbob@users.noreply.github.com>
Date:   Mon Nov 13 21:00:13 2023 +0800

    Update README.md

[33mcommit 5c802f91ae9d178dfa8d4fa6613518564663de06[m
Author: izzahbob <150574757+izzahbob@users.noreply.github.com>
Date:   Mon Nov 13 20:50:05 2023 +0800

    Create README.md

[33mcommit 4b08d370a0a05d3e4ce42cd56521e113f1b89985[m
Author: izzahbob <izzahburhan13@gmail.com>
Date:   Mon Nov 13 20:38:31 2023 +0800

    'file'
